<DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
              display: flex;
              justify-content:center ;
              background-color: black;
            }
        </style>
     <style>
         div {
             width: 10%;
             height: 100px;
             animation-name: example;
             background-color: rgb(43, 226, 58);
            animation-duration: 5s;
         }
         @keyframes name{
             from{background-color: yellow;}
             to{background-color: white;}
        }  div {
             width: 10%;
             height: 100px;
             animation-name: examble;
             background-color: rgb(43, 226, 58);
            animation-duration: 5s;
         }
         @keyframes name{
             from{background-color: yellow;}
             to{background-color: white;}
        }  
            @keyframes examble{ 
             0%{background-color: red;}
            20%{background-color: black;}
            30%{background-color: blue;}
            50%{background-color:brown;}   
            } 
     </style>  
     </head>
         <body>   
            <h1 align="center">ANIMATION</h1>
             <DIV></DIV><br><br><br>
             <P><h2>box animation,cartoon movie and extra</h2></P>
         </body>
         </html>
         