<html>
    <head>
        <title>animation</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: anime;
                animation-duration: 5s;
                animation-delay: 6s;
                animation-iteration-count: 3;
                animation-direction: alternate-reverse;
            }
            .hoever:hoever{
                background-color: aqua;
            }
            @keyframes anime{
                0%{background-color: aquamarine; left: 0px; right: 0px;}
                50%{background-color: black;left: 100px;top: 150px;}
                70%{background-color: yellow;left: 50px; top: 100px;}
                100%{background-color: pink;left: 0px; top: opx;}
            }
        </style>
    </head>
    <body><h1>animation</h1></body>
    <div></div><br><br><br><br>
    <span class="hoever">it is a animation of css and color and shope and text</span>
</body>
</html>