<DOCTYPE html>
   <html>
       <head>
       <title>flex box</title>
           <style>
               .flex-container{
                   display:flex;
                   flex-wrap: wrap;
                   background-color:black;
                   height: 35%;
               }
               .flex-container div{
                background-color: red;  
                  flex-direction: column-reverse;
                   justify-content: start;
                   margin: 18px;
                   height: 150px;
                   width: 20%;
                   padding: 9px;
                   font-size: 20px;
            }
           </style>
           </head>
           <body>
           <div class="flex-container">
           <div>it is a technique dempering asequental process into swopertion</div>
           <div>gverment polytecnic collage</div>
           <div>computer department</div>
           </body>
   </html> 