<DOCTYPE html>
<html>
  <head>
      <style>
        body{
          background-color:rgb(226, 43, 186);
          margin-top: 150px;
          padding-left:40%;
        }
        form{background-color:whitesmoke;
          height: 300px;
          width: 250px;
          padding-left:30px;
          box-shadow: 12px 15px;
        }
        p.log{text-align:color black;}
        p.user{text-align:right center;}
        input[type=text]
        input[type=password]
        {border-style:soild white;
        width:50%}
      </style> 
      </head>
      <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form >
          <p class="log"><h2 align="center">LOGIN</h2></p>
          <p class="user">user name</p>
          <p><input type="text"size="30%"><br>
          <p class="user">password</p>
          <input type="password"size="30%"> <br>
          <a>forget password</a><br><br>
          <i class="fa fa-home"></i><br><br>
          <button>login</button></class>

        </form>
      </body>
      </html>