<!DOCTYPE html>
<html>
    <head>
      <style>
        .flex {
           display:flex;
           background-color: rgb(171, 171, 219); 
           margin: 10px; 
       }
        .flex>div {
           background-color: aqua;
           padding: 5px;
           font-size: 10px;
        }
        div.box{
            justify-content: space-between;
            padding: 10px;
        }
    form{margin: 15%;padding: 30px;align-content: center;}
    .g{ 
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 30px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .f{
     text-align: center;
    }
    .hoever:f{
                background-color: rgb(13, 182, 69);
            }
        </style>
        </head>
        <body>
            <div class="flex">
            <div>about</div>
            <div>store</div>
            <div class="box">gmail</div>
            <div class="box">image</div>
            <button type="submit" size="50%">search</button>
            </div>
            <form>
                <div class="g">
                <div style="color: blue;"><h1>G</h1></div>
                <div style="color: blueviolet;"><h1>O</h1></div>
                <div style="color:brown;"><h1>o</h1></div>
                <div style="color: rgb(32, 32, 36);"><h1>g</h1></div>
                <div style="color: rgb(156, 156, 184);"><h1>L</h1></div>
                <div style="color: rgb(65, 122, 139);"><h1>e</h1></div>
                </div>   
                <div class="f"><input type="text" size="80%" height="20px">
                <div class="f"><button style="size: 90px;">google search</button>
                <button type="menu">Im filling luck</button>
                <p>learn how put is bringing energy search to communicate around the coutry</p>    
            </div>
            </form>
            </body>
</html>